 앙상블 모델에 로지스틱, 랜덤포레스트, 그랜디언부스팅만 넣었을 때
--- clinical_HE(고혈압) 질환 정밀 GridSearchCV 시작 (입력된 변수 개수: 11개) ---
Fitting 5 folds for each of 12 candidates, totalling 60 fits

[최종 결과 - clinical_HE]
최적 파라미터: {'ensemble__gb__learning_rate': 0.03, 'ensemble__lr__C': 8.0, 'ensemble__rf__n_estimators': 80}
최고 ROC-AUC 점수: 0.8363

--- clinical_DB(당뇨) 질환 정밀 GridSearchCV 시작 (입력된 변수 개수: 9개) ---
Fitting 5 folds for each of 4 candidates, totalling 20 fits

[최종 결과 - clinical_DB]
최적 파라미터: {'model__C': 0.01, 'model__penalty': 'l2'}
최고 ROC-AUC 점수: 0.8027

--- clinical_DY(이상지혈증) 질환 정밀 GridSearchCV 시작 (입력된 변수 개수: 10개) ---
Fitting 5 folds for each of 12 candidates, totalling 60 fits

[최종 결과 - clinical_DY]
최적 파라미터: {'ensemble__gb__learning_rate': 0.02, 'ensemble__lr__C': 10.0, 'ensemble__rf__n_estimators': 160}
최고 ROC-AUC 점수: 0.7163

--- clinical_ST(뇌졸중) 질환 정밀 GridSearchCV 시작 (입력된 변수 개수: 8개) ---
Fitting 5 folds for each of 4 candidates, totalling 20 fits

[최종 결과 - clinical_ST]
최적 파라미터: {'model__C': 0.025, 'model__penalty': 'l2'}
최고 ROC-AUC 점수: 0.8049

앙상블 모델에 전부(로지스틱, 랜덤포레스트,그랜디언부스팅, XGB, LGBM,) 다 넣었을 때
--- clinical_HE(고혈압) 최강 앙상블 정밀 GridSearchCV 시작 (변수: 11개) ---
Fitting 5 folds for each of 32 candidates, totalling 160 fits

[최종 정밀 튜닝 결과 - clinical_HE]
최적 파라미터: {'ensemble__gb__learning_rate': 0.09, 'ensemble__lgbm__learning_rate': 0.03, 'ensemble__lgbm__n_estimators': 240, 'ensemble__rf__n_estimators': 160, 'ensemble__xgb__n_estimators': 140}
최고 ROC-AUC 점수: 0.8313

--- clinical_DB(당뇨) 최강 앙상블 정밀 GridSearchCV 시작 (변수: 9개) ---
Fitting 5 folds for each of 4 candidates, totalling 20 fits

[최종 정밀 튜닝 결과 - clinical_DB]
최적 파라미터: {'model__C': 0.03, 'model__penalty': 'l2'}
최고 ROC-AUC 점수: 0.8026

--- clinical_DY 최강 앙상블 정밀 GridSearchCV 시작 (변수: 10개) ---
Fitting 5 folds for each of 24 candidates, totalling 120 fits

[최종 정밀 튜닝 결과 - clinical_DY]
최적 파라미터: {'ensemble__gb__learning_rate': 0.03, 'ensemble__lgbm__learning_rate': 0.025, 'ensemble__lgbm__n_estimators': 120, 'ensemble__xgb__learning_rate': 0.01, 'ensemble__xgb__n_estimators': 190}
최고 ROC-AUC 점수: 0.7200

--- clinical_ST 최강 앙상블 정밀 GridSearchCV 시작 (변수: 8개) ---
Fitting 5 folds for each of 4 candidates, totalling 20 fits

[최종 정밀 튜닝 결과 - clinical_ST]
최적 파라미터: {'model__C': 0.03, 'model__penalty': 'l2'}
최고 ROC-AUC 점수: 0.8049



